@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
@media (min-width: 320px) {
  .container {
    padding: 0px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 100vw;
  }
}

@media (min-width: 1440px) {
  .hero_container {
    width: 100%;
    background-image: url("../../assets/images/landing/images/hero-banner.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
  }
}

@media (min-width: 1440px) {
  .info {
    margin-top: 32.1rem;
    margin-left: 7.9rem;
    width: 43.7rem;
  }
  .info h1 {
    font-family: Rubik;
    font-size: 4rem;
    color: #fef2e4;
  }
}

@media (min-width: 320px) {
  .button_container {
    display: none;
  }
}

@media (min-width: 1440px) {
  .button_container {
    margin-top: 6.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    display: block;
    width: 30.2rem;
  }
}

@media (min-width: 1440px) {
  .title_header {
    color: #00b2ed;
    font-size: 4.8rem;
    font-family: Rubik;
    text-align: center;
    margin-top: 10.4rem;
    margin-bottom: 8.2rem;
  }
}

@media (min-width: 1440px) {
  .marketing_container {
    background-color: #00b2ed;
    margin: auto;
    width: 128rem;
    border-radius: 0.5rem;
  }
}

@media (min-width: 1440px) {
  .marketing_wrapper {
    padding: 2rem;
  }
}

@media (min-width: 1440px) {
  .top_row {
    padding: 1rem;
  }
  .top_row h1 {
    font-size: 4rem;
    width: 51rem;
    color: white;
    font-family: Rubik;
    float: left;
  }
}

.top__button {
  float: right;
}

.works-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 320px) {
  .works-card-wrapper {
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: 1024px) {
  .works-card-wrapper {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
}

.works-image {
  max-width: 100%;
}

.works-image img {
  width: 100%;
}

@media (min-width: 320px) {
  .works-content {
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 118, 157, 0.1);
            box-shadow: 0px 4px 4px rgba(0, 118, 157, 0.1);
    font-size: 0.8rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    color: #000000;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .works-content {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    font-size: 1rem;
    height: 258px;
  }
}

.works-content p {
  padding: 20px;
}

@media (min-width: 320px) {
  .carousel-container {
    width: 100%;
    height: 170px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .carousel-container {
    height: calc(100% * 4.5);
  }
}

@media (min-width: 1440px) {
  .carousel_wrapper {
    background-color: #00b2ed;
  }
  .carousel_wrapper .slide {
    min-width: 100%;
    margin: 0;
    position: relative;
    text-align: center;
    background: transparent !important;
  }
}
/*# sourceMappingURL=landing.module.css.map */