
.landingContainer {
	width: 100%;
	margin: auto;
}

.landingInfo {
	display: flex;
	flex-direction: column;
}
.heroContainer {
	width: 100%;
	min-height:718px;
	background-image: url('../../assets/landing/images/hero-banner.png');
	background-repeat: no-repeat;
	background-size: 100% auto;
}
.hero-banner {
	flex: 1;
	width: 1238px;
}
.hero-banner img {
	flex: 1;
	width: 100%;
}
.landingInfo {
	width: 483px;
	height: 369px;

	/* or 62px */
	display: flex;

	margin-left: 70px;
	margin-top: 140px;
	align-items: center;
	color: #fef2e4;
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 40px;
	line-height: 155%;
}
.button-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.vendorButton {
	width: 302px;
	height: 57px;
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 193.5%;
	color: #fef2e4;
	background-color: #e92324;
	flex: 1;
	align-self: center;
	text-align: center;
	border-radius: 8px;
	margin-bottom: 20px;
}
.customerButton {
	width: 302px;
	height: 57px;
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 193.5%;
	color: #e92324;
	border: 1px solid red;
	flex: 1;
	align-self: center;
	text-align: center;
	border-radius: 8px;
}

.marketing-Container {
	background-color: #00b2ed;
	margin: auto;
	width: 98%;
	border-radius: 10px;
}
.marketing-box-top-row {
	flex: 1;
	flex-direction: row;
	padding: 20px;
}
.marketing-box-top-row h1 {
	color: #fff;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 166.86%;
    width: 30%;
    float: left;
}
.marketing-box-top-row-btn {
	width: 161px;
	background: #e92323;
	border-radius: 5px;
	text-align: center;
	flex: 1;
	color: #fff;
	align-items: center;
	font-family: Raleway;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 193.5%;
	float: right;
	margin-top: 40px;
    padding: 15px;
}
.marketing-box-bottom-row {
	flex: 1;
	flex-direction: row;
}
.marketing-box-bottom-row-card-wrapper {
	flex: 1;
}
.marketing-box-bottom-row-card-wrapper img {
	max-width: 100%;
}
.marketing-Header {
	font-family: Rubik;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
	line-height: 170.5%;
	width: 100%;
	text-align: center;
	color: #00b2ed;
	margin-top: 40px;
	margin-bottom: 40px;
	flex: 1;
	justify-content: center;
}

.works-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.works-card-wrapper {
	flex: 1;
	margin-left: 10px;
	margin-right: 10px;
}
.works-image {
	max-width: 100%;
}
.works-image img {
	width: 100%;
}
.works-content {
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 118, 157, 0.1);
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 166.36%;
	/* or 40px */
	display: flex;
	align-items: center;
	text-align: center;
	color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	height: 258px;
}

/*********** TESTIMONIAL ***********/
.testimonial-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;
	flex-wrap: wrap;
}
.testimonial-card-wrapper {
	width: 399px;
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 10px;
	min-height: 600px;
}
.testimonial-image {
	width: 399px;
}
.testimonial-content {
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 118, 157, 0.1);
	display: flex;
	padding-right: 10px;
	padding-left: 10px;
	flex-direction: column;
	min-height: 312px;
}
.testimonial-content p {
	font-family: Raleway;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 166.36%;
	align-items: center;
	text-align: center;
	color: #000000;
	/* or 40px */
}
.testimonial-button {
	width: 169px;
	background-color: #21b787;
	border-radius: 10px;
	align-self: center;
	text-align: center;
	margin-bottom: 20px;
	color: #ffffff;
	font-family: Raleway;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 193.5%;
}
.carousel-container {
	width: 100%;
}
.carousel-container img {
	max-width: 100%;
}
.carousel .slide {
    min-width: 100%;
    margin: 0;
    position: relative;
    text-align: center;
    background:transparent !important;
}

.carousel .slide .content {
    position: absolute;
    bottom: 45px;
    left: 50%;
    margin-left: -45%;
    width: 90%;
    color: #fff;
    font-size: 14px;
    text-align: center;

}